# MathExpressions.NET

./: .gitignore  MathExpressions.NET.sln  MathFunctions.sln  README.md  generate.bat
MathExpressions.NET/: DefaultDerivatives.txt  ErrorMessage.cs  Helper.cs  KnownFunc.cs  KnownFuncType.cs  MathAssembly.cs  MathExpr.egt  MathExpr.g4  MathExpr.grm  MathExprConverter.cs  MathExprParser.cs  MathExpressions.NET.csproj  MathFunc.cs  MathFuncAssemblyCecil.cs  MathFuncCompilation.cs  MathFuncDerivative.cs  MathFuncGenerator.cs  MathFuncPrecompile.cs  MathFuncSimplification.cs  ParserError.cs  Rational.cs  ShouldNotBeVisitedException.cs  packages.config
MathExpressions.NET.Benchmarks.GUI/: MathExpressions.NET.Benchmarks.GUI.csproj  PolynominalRegression.cs  Program.cs  packages.config
MathExpressions.NET.Benchmarks.GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MathExpressions.NET.GUI/: MathExpressions.NET.GUI.csproj  Program.cs  Settings.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx
MathExpressions.NET.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MathExpressions.NET.Tests/: MathExpressions.NET.Tests.csproj  MathFuncCompilationTests.cs  MathFuncDerivativeTest.cs  MathFuncPrecompileTests.cs  MathFuncSimplificationTests.cs  MathFuncTests.cs  MiscTests.cs  README.textile  RationalTests.cs  WolframAlphaAppId  WolframAlphaUtils.cs  packages.config
MathExpressions.NET.Tests/Properties/: AssemblyInfo.cs
MathExpressions.NET/Nodes/: CalculatedNode.cs  ConstNode.cs  FuncNode.cs  MathFuncNode.cs  MathNodeType.cs  ValueNode.cs  VarNode.cs
MathExpressions.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MathFunctions/: DiffRools.txt  Helper.cs  KnownFunc.cs  KnownFuncType.cs  KnownMathFunction.cs  KnownMathFunctionType.cs  MathAssembly.cs  MathExpr.grm  MathExprParser 2.cs  MathExprParser.cs  MathFunc.cs  MathFuncAssemblyCecil.cs  MathFuncCompilation.cs  MathFuncDerivative.cs  MathFuncGenerator.cs  MathFuncPrecompile.cs  MathFuncSimplification.cs  MathFunctions.csproj  ParserError.cs  Rational.cs
MathFunctions.Benchmarks.GUI/: MathFunctions.Benchmarks.GUI.csproj  PolynominalRegression.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  packages.config
MathFunctions.Benchmarks.GUI/Properties/: Resources.Designer.cs
MathFunctions.GUI/: MathExpressions.NET.GUI.csproj  MathFunctions.GUI.csproj  Program.cs  app.config  frmMain.Designer.cs  frmMain.cs  frmMain.resx
MathFunctions.GUI/Properties/: Resources.Designer.cs  Resources1.Designer.cs  Settings.Designer.cs
MathFunctions.Tests/: App.config  MathExpressions.NET.Tests.csproj  MathFuncCompilationTests.cs  MathFuncDerivativeTest.cs  MathFuncPrecompileTests.cs  MathFuncSample.cs  MathFuncSimplificationTests.cs  MathFuncTests.cs  MathFunctions.Tests.csproj  MiscTests.cs  RationalTests.cs  WolframAlphaUtils.cs
MathFunctions/Nodes/: CalculatedNode.cs  ConstNode.cs  FuncNode.cs  MathFuncNode.cs  MathNodeType.cs  ValueNode.cs  VarNode.cs
MathFunctions/Parse Tree C-Sharp/: Parse Tree C-Sharp.csproj  Parse Tree C-Sharp.sln  Program.cs  UpgradeLog.XML  frmMain.Designer.cs  frmMain.cs
MathFunctions/Parse Tree C-Sharp/Backup/: MyParser.cs  Parse Tree C-Sharp.csproj  Parse Tree C-Sharp.sln
MathFunctions/Parse Tree C-Sharp/Backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathFunctions/Parse Tree C-Sharp/Properties/: Resources.Designer.cs  Settings.Designer.cs
MathFunctions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
