<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
        <ProjectReference Include="..\MathExpressions.NET\MathExpressions.NET.csproj" />
    </ItemGroup>

</Project>
