tan(x) = sin(x) / cos(x);
cot(x) = cos(x) / sin(x);

diff(f(x) + g(x)) = diff(f(x), x) + diff(g(x), x);

diff(sin(x), x) = cos(x);
diff(cos(x), x) = -sin(x);
diff(tan(x), x) = 1 / cos(x)^2;
diff(cot(x), x) = -1 / sin(x)^2;

diff(arcsin(x), x) = 1 / sqrt(1 - x^2);
diff(arccos(x), x) = -1 / sqrt(1 - x^2);
diff(arctan(x), x) = 1 / (1 + x^2);
diff(arccot(x), x) = -1 / (1 + x^2);

diff(sinh(x), x) = cosh(x);
diff(cosh(x), x) = sinh(x);

diff(arcsinh(x), x) = 1 / sqrt(x^2 + 1);
diff(arccosh(x), x) = 1 / sqrt(x^2 - 1);

