<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Antlr4 Update="MathExpr.g4">
          <CustomToolNamespace>MathExpressionsNET</CustomToolNamespace>
          <Listener>false</Listener>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <None Update="DefaultDerivatives.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" />
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

</Project>
